{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "plugins": ["testing-library"],
  "overrides": [
    // Only uses React Testing Library lint rules in UNIT test files
    // Unit tests have ".test." in the file name
    // E2E tests have ".spec." in the file name
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"],
      "rules": {
        "testing-library/no-await-sync-events": ["error", { "eventModules": ["fire-event"] }],
        "testing-library/await-async-events": ["error", { "eventModule": "userEvent" }]
      }
    },
    {
      "files": [
        "**/?(*.)+(spec).[jt]s"
      ],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    },
    {
      "files": ["**/*.yaml", "**/*.yml"],
      "parser": "yaml-eslint-parser",
      "extends": ["plugin:yml/standard"]
    }
  ],
  "rules": {
    "semi": ["error", "always"],
    "max-len": ["warn", { "code": 100 }]
  }
}
